[
  {
    "id": 1,
    "title": "Сделать домашку",
    "completed": true
  },
  {
    "id": 2,
    "title": "Доделать проект",
    "completed": false
  },
  {
    "id": 3,
    "title": "Скачать музыку",
    "completed": false
  }
]